# StoreDielvey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: MainActivity.java  baseApploction.java
app/src/main/java/com/example/deliveryapp/Adapters/: ProduteAdapter.java
app/src/main/java/com/example/deliveryapp/BillView/: BallViewr.java
app/src/main/java/com/example/deliveryapp/FirebaseStore/: AddingProducteStatus.java  EmailCheckInfrace.java  GetViewModle.java  ImageListner.java  InsertStatus.java  ListenerGetImagesIems.java  StrogPage.java  action.java  getTheData.java  getingProducteInfo.java
app/src/main/java/com/example/deliveryapp/Fragments/: DilogFragment.java
app/src/main/java/com/example/deliveryapp/Login/: LoginPage.java
app/src/main/java/com/example/deliveryapp/Maps/: MapBillConferimation.java  MapsActivity.java
app/src/main/java/com/example/deliveryapp/Moudle/: Ball.java  ProducteInfo.java  userInfo.java
app/src/main/java/com/example/deliveryapp/ProducteControl/: AddPrdocte.java  ProducteViewr.java
app/src/main/java/com/example/deliveryapp/ProducteControl/Adapters/: BillAdapter.java  ConfremationBuing.java  ProduteAdapter.java  addToNotfactionFormAddCart.java
app/src/main/java/com/example/deliveryapp/ProducteControl/BillView/: BallViewr.java
app/src/main/java/com/example/deliveryapp/Repsotry/: Respostry.java
app/src/main/java/com/example/deliveryapp/RoomDatabase/: CurrentUser.java  CurrentUserDao.java  MyRoomDatabase.java  Resportry.java  UserDao.java  ViewRoomModel.java
app/src/main/java/com/example/deliveryapp/Signin/: SignIN.java
app/src/main/java/com/example/deliveryapp/SplashPage/: SpalshView.java
app/src/main/java/com/example/deliveryapp/Waclome/: AboutMe.java  WaclomePage.java
app/src/main/res/drawable/: broderforlayout.xml  btnbackground.xml  buttonsginin.xml  coustem_textnof.xml  ic__91716_github_logo_social_network_social_icon.xml  ic_aboud.xml  ic_about.xml  ic_add_store.xml  ic_addprdod.xml  ic_attention.xml  ic_bill.xml  ic_clouding.xml  ic_conf.xml  ic_emailed.xml  ic_emilcom.xml  ic_entring.xml  ic_facebook.xml  ic_fb.xml  ic_github.xml  ic_inof.xml  ic_limked_in.xml  ic_locked.xml  ic_moudle.xml  ic_nobill.xml  ic_password.xml  ic_pro.xml  ic_profile.xml  ic_proflite.xml  ic_reging.xml  ic_share.xml  ic_shop.xml  ic_store.xml  ic_storeicon.xml  ic_telegram.xml  ic_twitter.xml  ic_walco.xml  ic_watch.xml  linerborder.xml  mutieitem.xml  textbackgroud.xml  (+1 more)
app/src/main/res/layout/: activity_about_me.xml  activity_add_prdocte.xml  activity_ball_viewr.xml  activity_login_page.xml  activity_main.xml  activity_map_bill_conferimation.xml  activity_maps.xml  activity_producte_viewr.xml  activity_sign_in.xml  activity_spalsh_view.xml  activity_waclome_page.xml  bill_values.xml  coustem_bill_notfaction.xml  fragment_dilog.xml  nav_bar.xml  pupup_page.xml  rproductspage.xml
app/src/main/res/menu/: bottom_nev.xml  many.xml  nev.xml
app/src/main/res/raw/: spalshdeliverview.json  spalshloadingcarscreen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
