<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item  android:id="@+id/UserName"
        android:title="@string/vistior"
        android:icon="@drawable/vt"/>

    <item  android:id="@+id/Edit"
        android:title="@string/edit"
        android:icon="@drawable/in"/>

</group>
</menu>