<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProducteControl.ProducteViewr">




    <RelativeLayout
        android:id="@+id/Relaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btm"
            tools:listitem="@layout/rproductspage" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/in" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_margin="@dimen/_10sdp"
             app:menu="@menu/bottom_nev">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>




</LinearLayout>