<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="@dimen/_10sdp"
    android:fitsSystemWindows="true"
    android:background="@color/vividred">
    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        android:text="@string/visitor" />

    <TextView
        android:id="@+id/emailVU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        android:text="@string/visitor"
        android:visibility="gone" />

</LinearLayout>